Turntable/MainWindow.xaml

<Window x:Class="Turntable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" Deactivated="MainWindow_Deactivated" Activated="MainWindow_Activated">

    <Grid>
        <Rectangle Width="220" Height="450" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <!-- Loop through rows -->
                            <!--<ItemsControl ItemsSource="{Binding Rows}" VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            --><!-- Loop through columns --><!--
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                                            <Grid>
                                                                <Rectangle Width="100" Height="35" Fill="{Binding Color}" />
                                                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                            <ItemsControl ItemsSource="{Binding Rows}" VerticalAlignment="Bottom">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Loop through columns -->
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="black" BorderThickness="0.1" Margin="1">
                                                            <Grid UseLayoutRounding="True">
                                                                <Rectangle Width="100" Height="100" Fill="{Binding Color}" />
                                                                <!-- Use Viewbox to allow TextBlock to scale with available space -->
                                                                <Viewbox Stretch="Uniform">
                                                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                                                </Viewbox>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Button Content="新增" HorizontalAlignment="Left" Margin="650,400,0,0" VerticalAlignment="Top"  Height="40" Width="80"/>-->
        <Button Content="新 增" Click="OpenAddPopup_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,380,0,0" Height="40" Width="80"/>
        <Button Content="生 成" HorizontalAlignment="Left" Margin="650,80,0,0" VerticalAlignment="Top"  Height="40" Width="80"/>

        <Popup x:Name="AddPopup" Placement="Center" Width="300" Height="200" IsOpen="False" StaysOpen="True">
            <Border Background="WhiteSmoke" Margin="0" CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray"
                MouseLeftButtonDown="Popup_MouseLeftButtonDown" MouseMove="Popup_MouseMove" MouseLeftButtonUp="Popup_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="编号:"  Margin="15" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxNumber" Grid.Row="0" Margin="50,4,100,0" FontSize="20" VerticalAlignment="Center"/>

                    <TextBlock Text="概率:" Grid.Row="1" Margin="15" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxProbability" Grid.Row="1" Margin="50,4,100,0" FontSize="20" VerticalAlignment="Center"/>

                    <TextBlock Text="名称:" Grid.Row="2" Margin="15" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxName" Grid.Row="2" Margin="50,4,100,0" FontSize="20" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
                        <Button Content="保存" Click="SaveButton_Click" Background="#4CAF50" Foreground="White" Padding="10,5"/>
                        <Button Content="取消" Click="CancelAddPopup_Click" Background="#f44336" Foreground="White" Padding="10,5" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>


    </Grid>




</Window>

